# Hinix

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/in/aviaryan/hinix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wordlist_English_Gutenberg.txt  wordlist_weighted_norvig_10k.txt
app/src/main/java/in/aviaryan/hinix/: GameBoard.java  MainActivity.java  startScreen.java
app/src/main/java/in/aviaryan/hinix/Activities/: MainActivity.java  StartActivity.java
app/src/main/res/drawable/: bordered_light.xml  button.xml  col.xml  my_border.xml  new_border.xml  ripples_buttons.xml  top.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  start_screen.xml  start_screen1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/in/aviaryan/hinix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
