## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Oct 13 14:04:26 IST 2016
systemProp.http.proxyPassword=ayushiiitmg
systemProp.http.proxyHost=192.168.1.107
systemProp.http.nonProxyHosts=127.0.0.1
systemProp.http.proxyUser=ipg_2012020
systemProp.http.proxyPort=3128
systemProp.https.proxyPassword=ayushiiitmg
systemProp.https.proxyHost=192.168.1.107
systemProp.https.nonProxyHosts=127.0.0.1
systemProp.https.proxyUser=ipg_2012020
systemProp.https.proxyPort=3128