<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="in.aviaryan.hinix.Activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/topPanel">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_word"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/current_word"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_score"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/current"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maximal_score"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/maximal"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <TextView android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


    <TableLayout
        android:layout_width="400dp"
        android:foregroundGravity="center"
        android:layout_height="400dp"
        android:layout_marginBottom="100dp"
        android:layout_below="@id/topPanel"
        android:layout_marginTop="20dp"
        android:id="@+id/grid">
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/grid"
        android:id="@+id/buttonPanel"
        android:layout_marginTop="-80dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:id="@+id/undo"
            android:text="@string/undo_button"
            android:onClick="clickBack"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_words_button"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:id="@+id/buttonShow"
            android:onClick="buttonShow"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_button"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:id="@+id/buttonSubmit"
            android:onClick="buttonSubmit"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textScreen"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
