<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:paddingTop="15dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="in.aviaryan.hinix.MainActivity">


            <LinearLayout
                android:id="@+id/topPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:id="@+id/CscorePanel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/top"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/currentTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/col"
                            android:padding="5dp"
                            android:text="Current"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/current"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:text="0"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/maxPanel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/top"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/maxTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/col"
                            android:padding="5dp"
                            android:text="Max"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/max"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="000"
                            android:paddingLeft="8dp"
                            android:textSize="15sp" />

                        <ProgressBar android:indeterminate="true"
                            android:layout_height="match_parent"
                            android:layout_width="50dp"
                            android:id="@+id/max_score_progress" style="?android:attr/progressBarStyle"
                            android:layout_gravity="center_vertical"
                            android:visibility="invisible"/>
                    </LinearLayout>

                    <!-- right align -er
                    http://stackoverflow.com/questions/6992804/how-to-right-align-widget-in-horizontal-linear-layout-android
                    -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:onClick="buttonShow"
                        android:background="@drawable/bordered_light">

                        <TextView
                            android:id="@+id/txtShowWords"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Words"
                            android:textSize="15sp"
                            android:textColor="#60000000"/>

                        <!--<Button-->
                            <!--android:layout_width="25dp"-->
                            <!--android:layout_height="25dp"-->
                            <!--android:background="@android:drawable/ic_dialog_info"-->
                            <!--android:onClick="buttonShow"/>-->

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/current_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="32sp"
                    android:textColor="#757575"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <!-- progress bar to show board loading
             http://stackoverflow.com/questions/5259506/i-want-a-progress-circle-instead-of-progress-dialog
            -->
            <ProgressBar android:indeterminate="true"
                android:layout_width="50dp" android:layout_height="50dp"
                android:id="@+id/marker_progress" style="?android:attr/progressBarStyle"
                android:layout_centerInParent="true"
                android:visibility="invisible"/>

            <TableLayout
                android:id="@+id/grid"
                android:layout_width="380dp"
                android:layout_height="380dp"
                android:layout_below="@id/topPanel"
                android:layout_marginTop="20dp"
                android:foregroundGravity="center"></TableLayout>

</RelativeLayout>
