<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="in.aviaryan.hinix.MainActivity">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/CscorePanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:background="@drawable/top"
        android:padding="4dp">

        <TextView
            android:id="@+id/current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Score"
            android:textSize="15sp"
            android:padding="5dp"
            android:background="@drawable/col"/>

        <TextView
            android:id="@+id/current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="52"
            android:paddingLeft="5dp"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lifePanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/CscorePanel"
        android:orientation="horizontal"
        android:background="@drawable/top">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/life" />

        <TextView
            android:id="@+id/current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="15sp"
            android:text="120" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/maxPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lifePanel"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:paddingBottom="10dp"
        android:background="@drawable/top"
        android:padding="4dp">

        <TextView
            android:id="@+id/current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Score "
            android:background="@drawable/col"
            android:textSize="15sp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999"
            android:textSize="15sp"
            android:paddingLeft="4dp"/>
    </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/grid"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_below="@id/topPanel"
        android:layout_marginTop="20dp"
        android:foregroundGravity="center"></TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickBack"
            android:text="Undo"

            />
    </LinearLayout>

</RelativeLayout>
