<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="in.aviaryan.hinix.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/topPanel">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current_Score:23"
            android:id="@+id/current"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="MAX_Score:23"
            android:id="@+id/max"/>

    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Word:"
            android:id="@+id/current_word"/>
    </LinearLayout>


    <TableLayout
        android:layout_width="380dp"
        android:foregroundGravity="center"
        android:layout_height="380dp"
        android:layout_below="@id/topPanel"
        android:layout_marginTop="20dp"
        android:id="@+id/grid">
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/undo"
            android:text="Undo"
            android:onClick="clickBack"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginLeft="10dp"
            android:id="@+id/buttonSubmit"
            android:onClick="buttonSubmit"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />
    </LinearLayout>

</RelativeLayout>
