<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingTop="@dimen/start_screen_top_margin">

    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginBottom="@dimen/start_screen_bottom_margin"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">

    <Button
        android:id="@+id/play"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiogrp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button"
        android:elevation="20dp"
        android:text="@string/play_caps"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/about"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/play"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/button"
        android:elevation="20dp"
        android:text="@string/about_caps"
        android:textColor="#C0FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/instr"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:background="@drawable/button"
        android:elevation="20dp"
        android:text="@string/instructions_caps"
        android:textColor="#C0FFFFFF"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/radiogrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:buttonTint="#ffffff"
            android:checked="true"
            android:text="Easy"
            android:textColor="#EEEEEE" />

        <RadioButton
            android:id="@+id/moderate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:buttonTint="#ffffff"
            android:text="Moderate"
            android:textColor="#EEEEEE" />

        <RadioButton
            android:id="@+id/hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#ffffff"
            android:text="Hard"
            android:textColor="#EEEEEE" />
    </RadioGroup>

    </RelativeLayout>

</RelativeLayout>
